<!---{
  "default": "preview",
  "preview": "default"
  }--->
<!--
  #### Introduction

This is a sample template for a news article in AMP. It demonstrates the usage of AMP components which works well in news articles. Examples include social sharing, image galleries, personalized content, ads, and more.
-->
<!-- -->
<!doctype html>
<html ?>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="<%host%>/samples_templates/news_article/">
    <!-- #### Setup -->
    <!--
      All additionally used AMP components must be imported in the header.
    -->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <!--
    #### Metadata
    -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
   background-color: #f5f5f5;
   margin: 16px 16px;
   display: block;
   color: #111;
   height: 75px;
   padding: 0;
 }
 .related > span {
   font-size: 16px;
   line-height: 75px;
   font-weight: 400;
   vertical-align: top;
   margin: 8px;
 }
 .related:hover {
   background-color: #ccc;
 }
 amp-user-notification {
   padding: 8px;
   background: #bbb;
   text-align: center;
   color: white;
 }
      </style>

  </head>
  <body>
    <!-- -->
    <div class="logo">
      <a href="/"> AMP by Example</a>
    </div>
    <div class="heading">
      <h1>Thảm họa diệt vong - Cloverfield</h1>
      <p id="summary">là một bộ phim quái vật thuộc thể loại kinh dị được sản xuất vào năm 2008 bởi J. J. Abrams, đạo diễn Matt Reeves, và kịch bản Drew Goddard. Ngay trước khi phim ra đời, Paramount Pictures đã có một chiến dịch quảng cáo rầm rộ đẻ thu hút khán giả quan tâm đến. Nội dung chính của bộ phim nói về một nhóm bạn ở New York đã tổ chức một bữa tiệc chia tay cho Rob trước khi anh bay qua Nhật Bản. Tất cả bị phá vỡ bởi một tiếng ồn và một trận động đất, do một sinh vật kì lạ to lớn nào đấy. </p>
      <p><small>Được sản xuất vào năm 2008 bởi J. J. Abrams, đạo diễn Matt Reeves, và kịch bản Drew Goddard</small></p>
    </div>
    <!-- #### Social Sharing  -->
    <!-- 
    The Social Share extension provides a common interface for share buttons.  Learn more about `amp-social-share` [here](/components/amp-social-share/).
    -->
    <p class="heading">
      <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
      <amp-social-share type="facebook" width="45" height="33" data-attribution=254325784911610></amp-social-share>
      <amp-social-share type="gplus" width="45" height="33"></amp-social-share>
      <amp-social-share type="email" width="45" height="33"></amp-social-share>
      <amp-social-share type="pinterest" width="45" height="33"></amp-social-share>
    </p>
    <figure>
      <amp-img src="/img/Cloverfield-2008-after-credits-hq.jpg" width=1920 height=1080 layout=responsive></amp-img>
    </figure>
    <p>
    Toàn bộ Cloverfield được quay bằng một camera cầm tay do một nhân vật trong phim quay, Hud. Đây là một kiểu quay độc đáo góp phần thành công cho bộ phim. Tuy nhiên, kiểu quay này làm người xem rạp bị chóng mặt do xung quanh là một phòng lớn, tối và màn hình rộng. Một số rạp trên thế giới có để bảng cảnh báo, nhưng ở Việt Nam thì không.</p>
    <p>
    Ví dụ ở rạp AMC có treo bảng cảnh báo (xem hình bên) nội dung như sau: Vì phương pháp quay phim được dùng cho Cloverfield, những khách xem phim này có thể trải qua những tác dụng phụ như say tàu xe.
    </p>
    <!-- #### Image Galleries  -->
    <!--
    Use `amp-carousel` for image galleries. Learn more about creating image galleries in AMP [here](/advanced/image_galleries_with_amp-carousel/).
    -->
    <amp-carousel width="1280" height="853" layout="responsive" type="slides"> 
      <figure>
        <amp-img src="/img/Cloverfield_Stills-03.jpg" width=1280 height=853 layout=responsive></amp-img>
      </figure>
      <figure>
        <amp-img src="/img/Cloverfield_Stills-09.jpg" width=1280 height=853 layout=responsive></amp-img>
      </figure>
      <figure>
        <amp-img src="/img/Cloverfield_Stills-13.jpg" width=1280 height=853 layout=responsive></amp-img>
      </figure>
      <figure>
        <amp-img src="/img/Cloverfield_Stills-14.jpg" width=1280 height=853 layout=responsive></amp-img>
      </figure>
    </amp-carousel>
    <p>Kinh phi thực hiện chỉ là 25 triệu USD cùng 5 triệu cho quảng cáo thì tổng cộng Paramount Pictures, Bad Robot (hay cả đạo diễn) bỏ ra cho bộ phim chỉ 30 triệu USD (khoảng 477 tỉ VNĐ). Đó là con số quá nhỏ so với 130 triệu USD cho bộ phim Godzilla (của Mỹ sản xuất) ra mắt vào năm 1998, cũng về đề tài một quái vật khổng lồ. Sở dĩ để thu hẹp lại kinh phí như thế là nhờ một phần vì bộ phim được thực hiện bằng camera, một phần nữa vì phim có dàn diễn viên không nổi tiếng (cho lắm).
    </p>
    <p>
    Vào ngày 18/1/2008, ngày chính thức trình chiếu bộ phim tại Bắc Mỹ và Canada, tại 3.411 rạp đã thu về 16.930.000 USD. Sau đó, phim đã thu về 41 triệu sau 3 ngày công chiếu (18, 19, 20 tháng 1). Và đến ngày 27/1, sau 2 tuần công chiếu, phim thu về $83.748.371 trên toàn thế giới và hứa hẹn sẽ thành công tại Việt Nam nhờ được chiếu sớm (sau 20 ngày tính từ ngày công chiếu đầu tiên ở Mỹ) và đúng vào dịp Tết Âm Lịch năm 2008.
    </p>
    <!--
    #### Interactive Content
    -->
    <!--
    To achieve its performance, AMP HTML doesn't allow custom Javascript. This doesn't mean that you can't created visually rich and interactive websites with AMP. Embed interactive content via `amp-iframe`. Learn more about `amp-iframe` [here](/components/amp-iframe/).
    -->
    <figure>
      <amp-iframe src="https://openload.co/embed/-DGQD6qc1p0/Cloverfield.2008.1080p.BrRip.x264.YIFY.mp4"
                  height="1280"
				  width="853"
                  layout="responsive"
                  frameborder="0"
                  sandbox="allow-scripts allow-same-origin">
        <amp-img src="/img/loat-bom-tan-hollywood-hua-hen-khuynh-dao-phong-ve-2016-hinh-10.jpg"
                 layout="responsive"
                 height="1280"
                 width="853"
                 placeholder>
        </amp-img>
      </amp-iframe>
    </figure>
  </body>
</html>